{
  "name": "www",
  "version": "0.0.1",
  "main": "./app.js",
  "private": true,
  "plugin": {
    "consumes": [
      "debug",
      "server",
      "Router",
      "models",
      "moment",
      "consolidate",
      "staticMiddleware"
    ],
    "provides": [
      "www"
    ]
  },
  "dependencies": {
  }
}
